# real-estate-app

./: .env  .gitignore  README.md  package-lock.json  package.json
Odata/: server.js
Server/: db.js
real-estate-backend/: FetchCall.js  FetchWingdetails.js  FetchallData.js  Imageurlcall.js  LineChart.js  MultiImagesrecord.js  MultiProjectAPI.js  Multiple1.js  MultipleImageUpload.js  MultipleImageUpload1.js  PostOrganizationData.js  PostOrganizationData1.js  PostProject_reraDetails.js  Post_AllDetails1.js  Post_ProjectDetails1.js  Post_WingDetails1.js  ScatterChart1.js  Update_Call.js  UploadImage.js  db.js  server.js  server1.js
real_estate/: build.gradle  settings.gradle
real_estate/src/main/java/com/example/real_estate/: RealEstateApplication.java
real_estate/src/main/java/com/example/real_estate/api/config/: CorsConfig.java
real_estate/src/main/java/com/example/real_estate/api/controller/: EntityController.java
real_estate/src/main/java/com/example/real_estate/api/dto/: CreateEntityRequest.java  GetEntityResponse.java
real_estate/src/main/java/com/example/real_estate/api/exception/: GlobalExceptionHandler.java
real_estate/src/main/java/com/example/real_estate/api/model/: FiveBHKConfig.java  FourBHKConfig.java  OneBHKConfig.java  Organisation.java  PenthouseConfig.java  Project.java  ProjectDetails.java  ProjectTimeLine.java  ThreeBHKConfig.java  TwoBHKConfig.java
real_estate/src/main/java/com/example/real_estate/api/repository/: FiveBhkConfigRepository.java  FourBhkConfigRepository.java  OneBhkConfigRepository.java  OrganisationRepository.java  PenthouseConfigRepository.java  ProjectDetailsRepository.java  ProjectRepository.java  ProjectTimeLineRepository.java  ThreeBhkConfigRepository.java  TwoBhkConfigRepository.java
real_estate/src/main/java/com/example/real_estate/api/service/: EntityService.java
real_estate/src/main/java/com/example/real_estate/odata/controller/: OrganizationController.java
real_estate/src/main/java/com/example/real_estate/odata/exception/: GlobalExceptionHandler.java
real_estate/src/main/java/com/example/real_estate/odata/model/: Organization.java  Project.java
real_estate/src/main/java/com/example/real_estate/odata/repository/: OrganizationRepository.java
real_estate/src/main/java/com/example/real_estate/odata/service/: OrganizationService.java
real_estate/src/main/resources/: application.properties
real_estate/src/test/java/com/example/real_estate/: RealEstateApplicationTests.java
src/: App.css  App.js  index.css
src/Components/: ChatResponse.js  CheckBox.js  CheckBoxControl.js  DateController.js  DemoFooter.js  DemoNavbar.js  DisplayImages.js  DropdownField.js  Footer.js  GoogleMap1.js  Header.js  ImageCarousel.js  ImageSlider1.js  ImageSwapper1.js  ImageUpload.js  InputField.js  LatestEntity.js  MultiStageForm.js  MultiStageForm1.js  MultipleImageUpload.js  Navbar.js  Organizations.js  PriceBarChart.js  PriceMeter.js  PriceScatterChart.js  PropertyDetails.js  PropertyList1.js  PropertySearch.js  Propertydropdowns.js  ScatterChartComponent.js  SidebarMenu.js  SinChart.js  SingleImageDisplay.js  SingleImageUpload.js  ToggleButton.js  VideoUpload.js  YourPreferences.js  showneedle.js  wing_details.js
src/Pages/: Display.js  DisplayProperty.js  Display_D.js  FormData.js  Home.js  PostwithForm.js  ProjectPriceChart.js  PropertyAllData.js  PropertySearch.js  SearchOrganization.js  Version2_Display.js
src/api/: OrganizationApi.js
src/components/: GoogleMap.js  Navbar.js  PropertyFilters.js  PropertyList.js
src/hook/: useOpenAI.js
